# ai-assisted-testing

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/course/ai/assistant/: Application.java
src/main/java/com/course/ai/assistant/api/advice/: GlobalRestControllerAdvice.java
src/main/java/com/course/ai/assistant/api/controller/: AuthorizationController.java  BasicController.java  CustomerController.java  LoanController.java  ProductController.java  PromotionController.java  TransactionController.java
src/main/java/com/course/ai/assistant/api/request/: CreateCustomerRequest.java  LoanCalculatorRequest.java  ProductRequest.java
src/main/java/com/course/ai/assistant/api/response/: AccessTokenResponse.java  CreateCustomerResponse.java  CustomDelayResponse.java  Customer.java  CustomerResponse.java  Employee.java  ErrorMessageResponse.java  LoanCalculatorResponse.java  PaginationResponse.java  ProductCreateResponse.java  ProductResponse.java  ProductSearchResponse.java  SimpleMessage.java  SimpleMessageResponse.java  Transaction.java  TransactionResponse.java
src/main/java/com/course/ai/assistant/config/: FakerConfig.java  FilterConfig.java  SpringDocConfig.java
src/main/java/com/course/ai/assistant/constant/: AuthorizationDummyConstants.java  ErrorMessageConstants.java  JpaConstants.java  JsonFormatConstants.java
src/main/java/com/course/ai/assistant/entity/: CustomerEntity.java  ProductEntity.java
src/main/java/com/course/ai/assistant/filter/: AuthBearerFilter.java  BasicAuthFilter.java  HmacFilter.java
src/main/java/com/course/ai/assistant/jpa/repository/: ProductRepository.java
src/main/java/com/course/ai/assistant/jpa/specification/: ProductSpecification.java
src/main/java/com/course/ai/assistant/mapper/: ProductMapper.java
src/main/java/com/course/ai/assistant/scheduler/: AuthRateLimitScheduler.java
src/main/java/com/course/ai/assistant/service/: ProductService.java
src/main/java/com/course/ai/assistant/util/: DelayUtil.java  HmacUtil.java  LoanUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-table-consumers.sql  V1__create-table-products copy.sql  V1__create-table-products.sql  V2__init-data-products.sql  V3__create-table-consumers.sql
src/main/resources/static/: api-docs.html  k6-course.js  parallel.html  sequential.html
src/test/java/com/course/ai/assistant/: ApplicationTests.java
